<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|dto0McS]Dw{C9UIx?%K">Player</variable><variable type="KIND_SpriteKind" id="ZGu0@vbe3pLXqRKg^:+E">Projectile</variable><variable type="KIND_SpriteKind" id=";p)3iszU2?m4h9IuIoRU">Food</variable><variable type="KIND_SpriteKind" id="M@B4U:^hNmkvN8T5}z,,">Enemy</variable><variable id="t]~6;Jy}:lT_-JO))5dL">mySprite</variable><variable id=".VLF^1)?Yp{(vyslAcrL">spacePlane</variable><variable id=".[Z(N]avM$UY}}W}Yz{s">projectile</variable><variable id="@xJ6;2G[)HvT=[0FTVgQ">bogey</variable></variables><block type="pxt-on-start" id="?|Q*?2ly.YQQ%rV#7p%C" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";SAB@GQoOKs*rnL9up8f"><value name="color"><shadow type="colorindexpicker" id="lZ+7I)dy?Kc}GDO(Xr?6"><field name="index">9</field></shadow></value><next><block type="variables_set" id="q~($~^_B/-PKYX[|@ct?"><field name="VAR" id=".VLF^1)?Yp{(vyslAcrL">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!ifsId=0~ytEp!bXfpa}"><value name="img"><shadow type="screen_image_picker" id="dK.d[Fm*IV%Z_t2=!eMa"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dK.d[Fm*IV%Z_t2=!eMa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hb5o=H;XpWeOMo:W|azR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="CB*8U.Pwa*(GU[tm1(Xb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[7X3)mdVyjLWN#6Ecu=V"><field name="VAR" id=".VLF^1)?Yp{(vyslAcrL">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`/B4QGmeuTfU%X@z62:r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M~UQ{-=(uS~ag1tlPA$2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="C/Cj*b]4dwriw+lHMbEm"><value name="sprite"><block type="variables_get" id="mZE!z=YbMY1|TqM`soM~"><field name="VAR" id=".VLF^1)?Yp{(vyslAcrL">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="r?C6R9qc)`DJ3Z7QF#O$"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="xNnnP27vPt?{7xgau@WU"><value name="value"><shadow type="math_number" id="7|/WrLC5~xqVr~x=irc{"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fy*_D]k/k4^AV,gh2Ksl" x="52" y="314"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D(;jm(hS/3/+FWyE1o3B"><field name="VAR" id=".[Z(N]avM$UY}}W}Yz{s">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="D[QwCx~1zSC^g3)jVoy:"><value name="img"><shadow type="screen_image_picker" id="Mpg+W0EPTcA6Li*4Y1*N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . e f e e e . . . . 
. . . . . e e e e e e f . . . . 
. . . . . . e e e e e e . . . . 
. . . . . . . e e f e e . . . . 
. . . . . . . . e e e e . . . . 
. . . . . . . . . . e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mpg+W0EPTcA6Li*4Y1*N"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V8,lsur=c^b@;X/rhAhf"><field name="VAR" id=".VLF^1)?Yp{(vyslAcrL">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bHu=U}DD_2,zi72:Gb7c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="?$JIyxpP.E]-]Dkix^M9"><value name="min"><shadow type="math_number" id="wcWn6Mpvg%@MOin8;R~X"><field name="NUM">-60</field></shadow></value><value name="limit"><shadow type="math_number" id="72|*IoD:#p2hZIXh]L_e"><field name="NUM">60</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="I-aH!!](ku;tK0;a@-1!" x="0" y="460"><value name="period"><shadow type="timePicker" id="Ay3n*u$e_Y=!H?%P~!^t"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t_Cm}~khH+Tmx0L_%UTT"><field name="VAR" id="@xJ6;2G[)HvT=[0FTVgQ">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(ppQnl~.lbVy:b8F~#mn"><value name="img"><shadow type="screen_image_picker" id="r8RF54y@Higz;`7HDP$^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
f 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
f f 5 5 5 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r8RF54y@Higz;`7HDP$^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m.bxd}aS:H:k]!5|*4kt"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="pbPU`wI86=fY@Bd53AG!"><value name="sprite"><block type="variables_get" id="|8[m;2@ixw?_`yI0{1+A"><field name="VAR" id="@xJ6;2G[)HvT=[0FTVgQ">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j~lo3tTWOl0xoSY2(1j^"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|j[:i:4U0FlJbib~{[va"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="]YNO;oMEc%[sTBN}xq|("><value name="sprite"><block type="variables_get" id="2tNgjN#G^AzJ]Q{D=w0O"><field name="VAR" id="@xJ6;2G[)HvT=[0FTVgQ">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="#qk!6n+;;)qAO;F%+3(Z"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B!e%+?nyktc%ZaaJ;[M$"><value name="min"><shadow type="math_number" id="f7Vz})EFRL9xP)i|C#.W"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-k9jWf5:)M8w4tcDb^u*"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="53CKHQ)Ge_QSSNR9g_Vd"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="BL1h#YVg4:?z4XMRFllE"><field name="VAR" id="@xJ6;2G[)HvT=[0FTVgQ">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=",ZaIljMQ;|~]Q!k$haOG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*F5XE(LH0X2bjXaB8/b." x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Xqeq%4Sq7-.{.a/z^%v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".ccc`_/]P*+,bvhb~uBH"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5}VWm_+!/^Tl|mkHFSKu"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kHpgQn3V;XuOlG2#8t}A"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Q!XMI`o4+kjvR:7ojtL{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="4xCMZiD{U={A4z/@]pv#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+]Cu@Q9x3|_p-YO{h^lS"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="=_+k3^$cct)x3t5v)thm"><value name="value"><shadow type="math_number" id="jfi8Pb{?kuhdGh?m]_n$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=")uO,H[%c4@]P=K^mFOai" x="0" y="960"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s}@j%,(3Or9=MthF~7nJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9W7-!28uOuFL#PO*xQ8O"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5.G(^1qV2#?.=0,K:#-!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d67JD`xG8H+3mUI?Evm{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{mjR+/%xv+y%6seE|F!a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hTaxcbm7hxmY81{b^$lX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="camerashake" id="v,UF_UOU6a`w:gcqOK1("><value name="amplitude"><shadow type="math_number_minmax" id="Y]]{/=-jf#V-;vugxd[J"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="z8H+/Prq@B4u;%49|c^M"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="cKP!H9duBxtm;cS]O$L`"><value name="value"><shadow type="math_number" id="nnZTHXE.zb^9=b(oUB!;"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamesetbackgroundcolor" id="W(0){[}55}Rf;Ug7/og6" disabled="true" x="3660" y="1000"><value name="color"><shadow type="colorindexpicker" id=":9Coj!OEUw_b%z/|s?`7" disabled="true"><field name="index">1</field></shadow></value></block></xml>